# Elite-Internet-Access

./: .replit  pnpm-lock.yaml  replit.md
.agents/: agent_assets_metadata.toml
.github/: GITHUB_SETUP_GUIDE.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elite/loot/: MainActivity.java
artifacts/api-server/: package.json
artifacts/api-server/src/: app.ts
artifacts/api-server/src/lib/: scheduler.ts
artifacts/api-server/src/routes/: notifications.ts
artifacts/elite-net/: .gitignore  app.json  package.json
artifacts/elite-net/.replit-artifact/: artifact.toml
artifacts/elite-net/android-native/: BUILD_INSTRUCTIONS.md  STORE_LISTING.md  build.gradle  create-keystore.sh  gradle-wrapper.properties  gradle.properties
artifacts/elite-net/android-native/app/: build.gradle  proguard-rules.pro
artifacts/elite-net/android-native/app/src/main/: AndroidManifest.xml
artifacts/elite-net/android-native/app/src/main/java/com/elitenet/vpn/: BootReceiver.kt  EliteFirebaseMessagingService.kt  EliteVpnModule.kt  EliteVpnPackage.kt  MainApplication.kt  UnityAdsModule.kt  UnityAdsPackage.kt  V2RayVpnService.kt
artifacts/elite-net/android-native/app/src/main/res/xml/: network_security_config.xml
artifacts/elite-net/app/: _layout.tsx  admin.tsx  privacy.tsx
artifacts/elite-net/app/(tabs)/: index.tsx
artifacts/elite-net/components/: AdGateModal.tsx  EnergyCore.tsx  GlassCard.tsx  ParticleField.tsx  TimerRing.tsx  VpnConsentDialog.tsx
artifacts/elite-net/constants/: colors.ts
artifacts/elite-net/contexts/: VpnContext.tsx
