// ─── Project-level build.gradle ─────────────────────────────────────────────
// Copy this to: android/build.gradle  (replace the existing file)

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion    = 24
        compileSdkVersion = 34
        targetSdkVersion  = 34
        ndkVersion        = "26.1.10909125"
        kotlinVersion     = "1.9.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // Firebase — required for FCM push notifications
        classpath("com.google.gms:google-services:4.4.0")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Unity Ads SDK repository
        maven { url "https://unityads.unity3d.com/ivysettings.xml" }
        // Local AARs (v2ray-core.aar lives here)
        flatDir { dirs 'libs' }
    }
}
