# ─── Elite Net — gradle.properties ──────────────────────────────────────────
# Copy to: android/gradle.properties

# R8 Full Mode — maximum obfuscation (renames all classes/methods/fields)
android.enableR8.fullMode=true

# Jetifier (needed for old support library compat)
android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle daemon heap for large builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel build tasks
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2048m

# Suppress deprecated API warnings
android.suppressUnsupportedCompileSdk=34
